stability.api.base-url=https://api.stability.ai



feign.encode.encoder-class=org.springframework.openfeign.support.SpringEncoder

stability.api.key=sk-3kxtPJKvRlg8Ubq6sohusYP1esJ4MYeFegWi427CCDIEsFWd
